"" Gavin's .vimrc - December 2017 ""
"
"         ________ ++     ________
"       /VVVVVVVV\++++  /VVVVVVVV\
"       \VVVVVVVV/++++++\VVVVVVVV/
"        |VVVVVV|++++++++/VVVVV/'
"        |VVVVVV|++++++/VVVVV/'
"       +|VVVVVV|++++/VVVVV/'+
"     +++|VVVVVV|++/VVVVV/'+++++
"   +++++|VVVVVV|/VVV___++++++++++
"     +++|VVVVVVVVVV/##/ +_+_+_+_
"       +|VVVVVVVVV___ +/#_#,#_#,\
"        |VVVVVVV//##/+/#/+/#/'/#/
"        |VVVVV/'+/#/+/#/+/#/ /#/
"        |VVV/'++/#/+/#/ /#/ /#/
"        'V/'  /##//##//##//###/
"                ++
" Credits List 
" - /mitchweaver : Cool Vim Logo

"" Notes "" 
" Press F2 to toggle line numbers "

"" Appearance ""
set ruler
set number
set ttyfast
syntax on
set cmdwinheight=2


"" Keybindings ""
map ; : 
map <F2> :set number <CR>
map <F2> :set number! <CR>


"" Misc ""
set noswapfile
set nocompatible
set tabstop=4
set shiftwidth=4
