""""""""""""""""""""""""""""""""""""""">
""""""""""""""""""""""""""""""""""""""">
" >> HastyVim
"
" >> January 2018
"
" >> Version 1.1
"
""""""""""""""""""""""""""""""""""""""">
""""""""""""""""""""'"""""""""""""""""">
"         ________ ++     ________
"       /VVVVVVVV\++++  /VVVVVVVV\
"       \VVVVVVVV/++++++\VVVVVVVV/
"        |VVVVVV|++++++++/VVVVV/'
"        |VVVVVV|++++++/VVVVV/'
"       +|VVVVVV|++++/VVVVV/'+
"     +++|VVVVVV|++/VVVVV/'+++++
"   +++++|VVVVVV|/VVV___++++++++++
"     +++|VVVVVVVVVV/##/ +_+_+_+_
"       +|VVVVVVVVV___ +/#_#,#_#,\
"        |VVVVVVV//##/+/#/+/#/'/#/
"        |VVVVV/'+/#/+/#/+/#/ /#/
"        |VVV/'++/#/+/#/ /#/ /#/
"        'V/'  /##//##//##//###/
"                ++
""""""""""""""""""""""""""""""""""""""">
""""""""""""""""""""""""""""""""""""""">


""""""""""""""""""""""""""""""""""""""">
"" -=> General <=-
""""""""""""""""""""""""""""""""""""""">

filetype indent on

set nocompatible  

set noswapfile

set ttyfast

set autoindent

set tabstop=4


""""""""""""""""""""""""""""""""""""""">
"" -=> Appearance <=- 
""""""""""""""""""""""""""""""""""""""">

set ruler

set colorscheme delek


""""""""""""""""""""""""""""""""""""""">
"" -=> Keybindings <=-
""""""""""""""""""""""""""""""""""""""">
map ; : 

map <silent> <F2> :set number <CR>
map <silent> <F2> :set number! <CR>

map <silent> <F3> :set cursorline <CR>
map <silent> <F3> :set cursorline! <CR>
