! URxvt
URxvt.font: xft:Monospace:size=9  
URxvt.letterSpace: 0
URxvt.scrollBar:    false
URxvt.internalBorder:   15
URxvt.transparent:  false
URxvt.shading:  10

! custard
custard.rows: 4
custard.columns: 6

! Rofi
rofi.lines: 5
rofi.width: 30
rofi.bw:    10
rofi.padding:   10
rofi.location:  6
rofi.X-offset:  5
rofi.Y-offset:  5

! Colors

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2
